{
  "name": "dsh-chatgpt-oauth",
  "version": "0.1.0",
  "description": "ChatGPT OAuth (PKCE) plugin for DeepSeek Harness and Cordis, using the openai-codex provider with ChatGPT Plus/Pro subscriptions; no API key required.",
  "keywords": [
    "chatgpt",
    "chatgpt-oauth",
    "chatgpt-plus",
    "chatgpt-pro",
    "openai",
    "openai-codex",
    "oauth",
    "oauth2",
    "pkce",
    "deepseek",
    "deepseek-harness",
    "cordis",
    "codex",
    "llm",
    "ai-agent",
    "developer-tools",
    "nodejs",
    "javascript"
  ],
  "private": false,
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./credentials": "./credentials.js"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "credentials.js",
    "bin/",
    "README.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "bin": {
    "dsh-chatgpt-login": "bin/login.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "check": "node --check index.js && node --check credentials.js && node --check bin/login.mjs && node --check bin/browser-flow.mjs",
    "test": "node --test",
    "pack:check": "node scripts/check-pack.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.7",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.0-rc.7",
    "@earendil-works/pi-ai": "0.84.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5.0.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.7 <0.2.0",
    "@deepseek-ai/dsh-llm-pi-ai": ">=0.1.0-rc.7 <0.2.0",
    "@earendil-works/pi-ai": ">=0.82.1"
  }
}
